# url_shortner

./: .dockerignore  .gitignore  README.md  docker-compose.yml  error.txt  pom.xml  structure.txt
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile
backend/src/main/java/com/urlshortener/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/urlshortener/controller/: AdminController.java  AnalyticsController.java  RedirectController.java
backend/src/main/java/com/urlshortener/domain/entity/: BaseEntity.java  CustomDomain.java  Role.java  Url.java  UrlAnalyticsDaily.java  User.java
backend/src/main/java/com/urlshortener/domain/enums/: UrlStatus.java  Visibility.java
backend/src/main/java/com/urlshortener/dto/event/: ClickEventMessage.java
backend/src/main/java/com/urlshortener/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateUrlRequest.java
backend/src/main/java/com/urlshortener/dto/response/: AnalyticsSummaryResponse.java  ApiError.java  AuthResponse.java  LinkPreviewResponse.java  PagedResponse.java  UserProfileResponse.java
backend/src/main/java/com/urlshortener/exception/: DuplicateAliasException.java  InvalidTokenException.java  LinkPasswordRequiredException.java  MaliciousUrlException.java  UrlDisabledException.java  UrlExpiredException.java
backend/src/main/java/com/urlshortener/kafka/: AuditEventProducer.java
backend/src/main/java/com/urlshortener/repository/: AuditLogRepository.java  ClickEventRepository.java  CustomDomainRepository.java  RefreshTokenRepository.java  RoleRepository.java  UrlAnalyticsDailyRepository.java  UrlRepository.java
backend/src/main/java/com/urlshortener/security/: AuthenticatedPrincipal.java
backend/src/main/java/com/urlshortener/service/: AuditLogService.java  ShortCodeGeneratorService.java
backend/src/main/java/com/urlshortener/service/impl/: AnalyticsService.java
backend/src/main/java/com/urlshortener/util/: Base62Encoder.java  HashUtil.java  UserAgentParser.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql
backend/src/test/java/com/urlshortener/integration/: AbstractIntegrationTest.java
backend/src/test/java/com/urlshortener/repository/: UrlRepositoryTest.java
backend/src/test/java/com/urlshortener/service/: RateLimiterServiceTest.java
backend/src/test/java/com/urlshortener/service/impl/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/urlshortener/util/: AliasValidatorTest.java
docs/: API.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  INTERVIEW_QA.md  SECURITY.md  TESTING.md
k8s/: 01-configmap.yaml  02-secret-template.yaml  03-deployment.yaml  04-service.yaml  05-hpa.yaml  06-ingress.yaml  07-pdb.yaml
monitoring/: alert-rules.yml  prometheus.yml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/controller/: AuthController.java  PublicController.java  UrlController.java  UserController.java
src/main/java/com/urlshortener/domain/entity/: AuditLog.java  ClickEvent.java  RefreshToken.java  UrlAnalyticsDaily.java
src/main/java/com/urlshortener/domain/enums/: AuditAction.java  DeviceType.java  RoleName.java
src/main/java/com/urlshortener/dto/event/: AuditEventMessage.java
src/main/java/com/urlshortener/dto/request/: BulkCreateUrlRequest.java  ChangePasswordRequest.java  CreateUrlRequest.java  RefreshTokenRequest.java  UrlAccessRequest.java
src/main/java/com/urlshortener/dto/response/: ClickEventResponse.java  QrCodeResponse.java  UrlResponse.java  UserResponse.java
src/main/java/com/urlshortener/exception/: AppException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUrlException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/urlshortener/kafka/: AuditEventConsumer.java  ClickEventConsumer.java  ClickEventProducer.java
src/main/java/com/urlshortener/repository/: RefreshTokenRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/urlshortener/service/: AuditLogService.java  CacheService.java  GeoLocationService.java  LinkPreviewService.java  QrCodeService.java  RateLimiterService.java  RefreshTokenService.java
src/main/java/com/urlshortener/service/impl/: AuthService.java  UrlService.java  UserService.java
src/main/java/com/urlshortener/util/: AliasValidator.java  IpAddressUtil.java  UrlValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: index.html
src/test/java/com/urlshortener/integration/: AuthFlowIT.java  UrlRepositoryConstraintIT.java  UrlShortenAndRedirectIT.java
src/test/java/com/urlshortener/repository/: UrlRepositoryTest.java
src/test/java/com/urlshortener/security/: JwtTokenProviderTest.java
src/test/java/com/urlshortener/service/impl/: UrlServiceTest.java
src/test/java/com/urlshortener/util/: AliasValidatorTest.java  Base62EncoderTest.java  HashUtilTest.java  UrlValidatorTest.java
src/test/resources/: application-test.yml
